<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/visiting_cardview_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.396">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_data_margin_start"
            android:layout_marginTop="@dimen/card_name_margin_top"
            android:text="@string/example_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_data_margin_start"
            android:layout_marginTop="@dimen/card_data_margin_top"
            android:text="@string/example_mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_data_margin_start"
            android:layout_marginTop="@dimen/card_data_margin_top"
            android:text="@string/example_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <TextView
            android:id="@+id/tvGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/ic_github"
            android:drawablePadding="@dimen/card_social_drawable_padding"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingStart="@dimen/card_social_padding_horizontal"
            android:paddingTop="@dimen/card_social_padding_vertical"
            android:paddingEnd="@dimen/card_social_padding_horizontal"
            android:paddingBottom="@dimen/card_social_padding_vertical"
            android:text="@string/example_github_nick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

        <TextView
            android:id="@+id/tvLinkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_linkedin"
            android:drawablePadding="@dimen/card_social_drawable_padding"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:paddingStart="@dimen/card_social_padding_horizontal"
            android:paddingTop="@dimen/card_social_padding_vertical"
            android:paddingEnd="@dimen/card_social_padding_horizontal"
            android:paddingBottom="@dimen/card_social_padding_vertical"
            android:text="@string/example_linkedin_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGithub" />

        <TextView
            android:id="@+id/tvTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/ic_twitter"
            android:drawablePadding="@dimen/card_social_drawable_padding"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingStart="@dimen/card_social_padding_horizontal"
            android:paddingTop="@dimen/card_social_padding_vertical"
            android:paddingEnd="@dimen/card_social_padding_horizontal"
            android:paddingBottom="@dimen/card_social_padding_vertical"
            android:text="@string/example_twitter_nick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLinkedin" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_person_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
